# GeekLanches

./: GeekLanches.sln  README.md
sql/: QueryInputData.sql
src/GeekLanches.Application/: GeekLanches.Application.csproj
src/GeekLanches.Application/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/GeekLanches.Application/Dtos/Ingrediente/: IngredienteDto.cs  IngredienteInsertDto.cs
src/GeekLanches.Application/Dtos/Lanche/: LancheDto.cs  LancheIngredienteDto.cs  LancheInsertDto.cs
src/GeekLanches.Application/Dtos/Types/: TypeBase.cs
src/GeekLanches.Application/Interfaces/: IIngredienteService.cs  ILancheService.cs
src/GeekLanches.Application/Mappers/: IMapper.cs
src/GeekLanches.Application/Mappers/Default/: TypeConverter.cs
src/GeekLanches.Application/Services/: IngredienteService.cs  LancheService.cs
src/GeekLanches.DataBase/: GeekLanches.DataBase.sqlproj
src/GeekLanches.DataBase/5.1 - Tables/: Ingredientes.sql  LancheIngredientes.sql  Lanches.sql
src/GeekLanches.DataBase/6.5 - Scripts/: InputData.sql
src/GeekLanches.Domain/: GeekLanches.Domain.csproj
src/GeekLanches.Domain.Services/: GeekLanches.Domain.Services.csproj  IngredienteDomainService.cs  LancheDomainService.cs  LancheIngredientesDomainService.cs
src/GeekLanches.Infra.CrossCutting/: GeekLanches.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/GeekLanches.Infra.Data/: GeekLanches.Infra.Data.csproj
src/GeekLanches.UI/: GeekLanches.UI.csproj  Program.cs  Startup.cs  StringExtensions.cs  appsettings.Development.json  appsettings.json
(+58 files in other folders)
